<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAACAAAAAAAAACIAIAKABAIBgAAAAAAABAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab7_Sorokina_program.SalonService">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAhAAAAAQAgAAAEAMAAQAwAAAAEYAABAEJAQQiAAAA=</HashCode>
      <FileName>SalonService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ServiceType">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAIAAAAAAAABAACAAAAAAABBA=</HashCode>
      <FileName>ServiceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>